[gd_scene load_steps=3 format=3 uid="uid://dp3wxwlycycq7"]

[ext_resource type="Script" uid="uid://cbojgi5me4ldt" path="res://Character/CharacterComponents/ItemDetector/item_detector.gd" id="1_abpx2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_abpx2"]
radius = 2.5

[node name="ItemDetector" type="Node3D"]
script = ExtResource("1_abpx2")

[node name="ItemDetectionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.270787, 0)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="Radius" type="CollisionShape3D" parent="ItemDetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_abpx2")
