[gd_scene load_steps=3 format=3 uid="uid://be3pk2ymoii8t"]

[ext_resource type="Script" uid="uid://b6t2od1wny1bv" path="res://Character/CharacterComponents/bumper_component.gd" id="1_ut0e7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ut0e7"]

[node name="BumperComponent" type="Area3D"]
script = ExtResource("1_ut0e7")
sliding_speed = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ut0e7")
