[gd_scene load_steps=27 format=3 uid="uid://67jud58vuqlg"]

[ext_resource type="Script" uid="uid://yquqophrbmk8" path="res://Character/player_character.gd" id="1_l8wy0"]
[ext_resource type="PackedScene" uid="uid://cqk10y7d2w7kb" path="res://assets/3D/MainChar/main_char_concept_1_rigged.tscn" id="2_l8wy0"]
[ext_resource type="Script" uid="uid://gqn6enmexo0w" path="res://addons/godot_state_charts/state_chart.gd" id="2_qy0rd"]
[ext_resource type="Script" uid="uid://7xytskjk13i4" path="res://addons/godot_state_charts/compound_state.gd" id="3_hqx13"]
[ext_resource type="Script" uid="uid://c1kws75xx4bxc" path="res://addons/godot_state_charts/parallel_state.gd" id="3_kpnpy"]
[ext_resource type="Script" uid="uid://c6p3rh4h7g0bs" path="res://addons/godot_state_charts/atomic_state.gd" id="4_srxvt"]
[ext_resource type="Script" uid="uid://cx3f8ofpodk5o" path="res://addons/godot_state_charts/transition.gd" id="5_j7wiv"]
[ext_resource type="Script" uid="uid://stiovkwapn5f" path="res://addons/godot_state_charts/animation_tree_state.gd" id="8_r3xwd"]
[ext_resource type="Script" uid="uid://dow4bamj34wmb" path="res://Character/Camera/camera_3d.gd" id="9_t3uvv"]
[ext_resource type="PackedScene" uid="uid://x35mswxgaif3" path="res://Character/CharacterComponents/ledge_detector_component.tscn" id="11_ss1gi"]
[ext_resource type="Script" uid="uid://v4vwfp2l3b4" path="res://Character/Camera/player_camera.gd" id="12_jt7vv"]
[ext_resource type="PackedScene" uid="uid://dih5g78kdyf1" path="res://Character/CharacterComponents/player_controller_component.tscn" id="12_n3584"]
[ext_resource type="PackedScene" uid="uid://4j38o8oxa0ty" path="res://Character/CharacterComponents/gravity_component.tscn" id="13_3jkd2"]
[ext_resource type="PackedScene" uid="uid://dp3wxwlycycq7" path="res://Character/CharacterComponents/ItemDetector.tscn" id="14_xtuob"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yyg2q"]
radius = 0.4
height = 1.81432

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_unpgg"]
animation = &"catwalk_idle_twist_r"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e01te"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y3bss"]
animation = &"runing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l8wy0"]
animation = &"catwalk_idle_twist_r"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xtuob"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jt7vv"]
animation = &"runing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3u1fh"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_0y3x7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_unpgg")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_e01te")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_y3bss")
blend_point_2/pos = 1.0
blend_point_3/node = SubResource("AnimationNodeAnimation_l8wy0")
blend_point_3/pos = -1.0
blend_point_4/node = SubResource("AnimationNodeAnimation_xtuob")
blend_point_4/pos = 0.0
blend_point_5/node = SubResource("AnimationNodeAnimation_jt7vv")
blend_point_5/pos = 1.0
blend_point_6/node = SubResource("AnimationNodeAnimation_3u1fh")
blend_point_6/pos = -1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gsfrk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_aaaej"]
states/Movement/node = SubResource("AnimationNodeBlendSpace1D_0y3x7")
states/Movement/position = Vector2(479, 100)
states/Start/position = Vector2(168, 100)
transitions = ["Start", "Movement", SubResource("AnimationNodeStateMachineTransition_gsfrk")]
graph_offset = Vector2(-11, -25)

[sub_resource type="SphereShape3D" id="SphereShape3D_by2qs"]
radius = 0.1

[node name="PlayerCharacter" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_l8wy0")

[node name="MainChar" parent="." instance=ExtResource("2_l8wy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0874341, 0)

[node name="Skeleton" parent="MainChar" index="0"]
bones/0/position = Vector3(-0.00714753, 0.527427, -0.00566385)
bones/0/rotation = Quaternion(-0.0466313, -0.107661, -0.00878267, 0.993055)
bones/1/rotation = Quaternion(0.107885, 0.012511, -0.0106394, 0.994028)
bones/2/rotation = Quaternion(-0.0359441, -0.0705036, 0.00999645, 0.996814)
bones/3/rotation = Quaternion(-0.0526596, 0.035405, -0.02252, 0.997731)
bones/4/rotation = Quaternion(0.0995848, -0.00671479, 0.00047116, 0.995006)
bones/5/rotation = Quaternion(-0.021698, -0.0114361, 0.0270177, 0.999334)
bones/7/rotation = Quaternion(0.421742, 0.532295, 0.581953, -0.447354)
bones/8/rotation = Quaternion(-0.0668773, 0.769551, -0.634942, -0.012952)
bones/9/rotation = Quaternion(0.070379, -0.696105, 0.0768694, 0.710335)
bones/11/rotation = Quaternion(0.4679, -0.495767, -0.568509, -0.460523)
bones/12/rotation = Quaternion(0.0174917, 0.771696, -0.634384, 0.0416748)
bones/13/rotation = Quaternion(0.106904, 0.70007, -0.109743, 0.697445)
bones/15/rotation = Quaternion(0.184598, -0.0396395, 0.981863, -0.0172719)
bones/16/rotation = Quaternion(-0.0123089, 0.992321, -0.117762, 0.0357684)
bones/17/rotation = Quaternion(-0.0184577, 0.624804, -0.780521, 0.00813048)
bones/18/rotation = Quaternion(0.000802747, 1, 6.73249e-05, -1.26917e-05)
bones/20/rotation = Quaternion(-0.0811779, 0.0323187, 0.992415, 0.0864807)
bones/21/rotation = Quaternion(0.0138167, 0.987613, -0.110575, -0.110468)
bones/22/rotation = Quaternion(0.0535262, 0.701119, -0.70808, -0.0647254)

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.902801, 0)
shape = SubResource("CapsuleShape3D_yyg2q")

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
root_node = NodePath("../MainChar")
tree_root = SubResource("AnimationNodeStateMachine_aaaej")
anim_player = NodePath("../MainChar/AnimationPlayer")
parameters/Movement/blend_position = -1.00314

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_qy0rd")

[node name="ParallelState" type="Node" parent="StateChart"]
script = ExtResource("3_kpnpy")

[node name="Movement" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("3_hqx13")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/ParallelState/Movement"]
script = ExtResource("4_srxvt")

[node name="To Walk" type="Node" parent="StateChart/ParallelState/Movement/Idle"]
script = ExtResource("5_j7wiv")
to = NodePath("../../Walk")
event = &"walk"
delay_in_seconds = "0.0"

[node name="To Run" type="Node" parent="StateChart/ParallelState/Movement/Idle"]
script = ExtResource("5_j7wiv")
to = NodePath("../../Run")
event = &"run"
delay_in_seconds = "0.0"

[node name="Walk" type="Node" parent="StateChart/ParallelState/Movement"]
script = ExtResource("4_srxvt")

[node name="To Idle" type="Node" parent="StateChart/ParallelState/Movement/Walk"]
script = ExtResource("5_j7wiv")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="To Run" type="Node" parent="StateChart/ParallelState/Movement/Walk"]
script = ExtResource("5_j7wiv")
to = NodePath("../../Run")
event = &"run"
delay_in_seconds = "0.0"

[node name="Run" type="Node" parent="StateChart/ParallelState/Movement"]
script = ExtResource("4_srxvt")

[node name="To Idle" type="Node" parent="StateChart/ParallelState/Movement/Run"]
script = ExtResource("5_j7wiv")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="To Walk" type="Node" parent="StateChart/ParallelState/Movement/Run"]
script = ExtResource("5_j7wiv")
to = NodePath("../../Walk")
event = &"walk"
delay_in_seconds = "0.0"

[node name="Animation Control" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("3_hqx13")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/ParallelState/Animation Control"]
script = ExtResource("8_r3xwd")
animation_tree = NodePath("../../../../AnimationTree")

[node name="Running" type="Node" parent="StateChart/ParallelState/Animation Control"]
script = ExtResource("8_r3xwd")
animation_tree = NodePath("../../../../AnimationTree")

[node name="Walking" type="Node" parent="StateChart/ParallelState/Animation Control"]
script = ExtResource("8_r3xwd")
animation_tree = NodePath("../../../../AnimationTree")

[node name="LedgeDetector" parent="." instance=ExtResource("11_ss1gi")]
upper_bound = 0.45
lower_bound = 0.08
upper_range = 0.5
lower_range = 0.45

[node name="PlayerController" parent="." node_paths=PackedStringArray("player", "animation_tree", "state_chart") instance=ExtResource("12_n3584")]
player = NodePath("..")
animation_tree = NodePath("../AnimationTree")
state_chart = NodePath("../StateChart")
SPEED = 4.0

[node name="GravityComponent" parent="." node_paths=PackedStringArray("player") instance=ExtResource("13_3jkd2")]
player = NodePath("..")

[node name="PlayerCamera" type="Node3D" parent="." node_paths=PackedStringArray("target", "spring_arm")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.13334, 0)
script = ExtResource("12_jt7vv")
target = NodePath("..")
spring_arm = NodePath("SpringArm3D")

[node name="SpringArm3D" type="SpringArm3D" parent="PlayerCamera"]
collision_mask = 2
shape = SubResource("SphereShape3D_by2qs")
spring_length = 3.0
margin = 1.0

[node name="Camera3D" type="Camera3D" parent="PlayerCamera/SpringArm3D"]
h_offset = 0.495
current = true
fov = 70.4
script = ExtResource("9_t3uvv")

[node name="ItemDetector" parent="." instance=ExtResource("14_xtuob")]

[connection signal="state_physics_processing" from="StateChart/ParallelState/Movement/Idle" to="PlayerController" method="_on_idle_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Movement/Walk" to="PlayerController" method="_on_walk_state_physics_processing"]

[editable path="MainChar"]
